<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".welcome.NewOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="New Order"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_power"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/drawer_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/search__1_" />

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:background="@color/white"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="@font/medium"
                            android:gravity="center_vertical"
                            android:hint="Search by barcode or name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#dadada"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/barcode_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/thin_barcode"
                            android:visibility="invisible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/barcode_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_ggg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:src="@drawable/thin_barcode"
                        android:text="Search"
                        android:textColor="#000000"
                        app:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/no_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/no_order_found" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="no products found."
                    android:textColor="#000000" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="#f0f0f0">

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/use_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_cart_white"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/offers"
                                app:tint="#3758d7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:ellipsize="end"
                                android:fontFamily="@font/medium"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="Apply Package"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_chevron"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pkg_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_saving"
                            android:gravity="center"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/pk_img"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/check_dot" />

                                    <TextView
                                        android:id="@+id/pkg_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/medium"
                                        android:maxLines="1"
                                        android:paddingLeft="6dp"
                                        android:text="Deal Applied"
                                        android:textColor="#3758d7"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/remove_pkg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="12dp"
                                android:text="Remove"
                                android:textColor="#fc2e2e"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp">

                        <LinearLayout
                            android:id="@+id/use_coupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_cart_white"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/coupon_discount"
                                app:tint="#3758d7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:ellipsize="end"
                                android:fontFamily="@font/medium"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:text="Apply Coupon"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_chevron"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/coupon_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_saving"
                            android:gravity="center"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/cp_img"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/check_dot" />

                                    <TextView
                                        android:id="@+id/coupon_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/medium"
                                        android:maxLines="1"
                                        android:paddingLeft="6dp"
                                        android:text="Coupon Applied"
                                        android:textColor="#3758d7"
                                        android:textSize="11sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/remove_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/medium"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="12dp"
                                android:text="Remove"
                                android:textColor="#fc2e2e"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:id="@+id/use_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_cart_white"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/discount_img"
                            app:tint="#3758d7" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:fontFamily="@font/medium"
                            android:paddingLeft="10dp"
                            android:text="Apply Custom Discount"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_chevron"
                            app:tint="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_saving"
                        android:gravity="center"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/dis_img"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/check_dot" />

                                <TextView
                                    android:id="@+id/discount_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/medium"
                                    android:maxLines="1"
                                    android:paddingLeft="6dp"
                                    android:text="Discount Applied (20%)"
                                    android:textColor="#3758d7"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/remove_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="12dp"
                            android:text="Remove"
                            android:textColor="#fc2e2e"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="Mrp Total"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/mrp_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="CGST"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/cgst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="SGST"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/sgst"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="Discount"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="Extra Dis."
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/extra_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cashback_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/medium"
                                android:text="Cashback"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/cashback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="\u20b9 20000"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="9"
                                android:fontFamily="@font/bold"
                                android:text="Grand Total"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/grand_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="\u20b9 20000.00"
                                android:textColor="#000000"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="4dp"
                        android:background="#444444" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:id="@+id/mobile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="2dp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/mobile" />

                                    <EditText
                                        android:id="@+id/mobile_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:clickable="false"
                                        android:digits="0123456789"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/medium"
                                        android:gravity="center_vertical"
                                        android:hint="Customer Mobile"
                                        android:inputType="number"
                                        android:maxLines="1"
                                        android:padding="12dp"
                                        android:paddingLeft="10dp"
                                        android:textColor="#000000"
                                        android:textColorHint="#888888"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/save_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/red_button"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="Save Customer"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/medium"
                                    android:text="Name"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="Animesh Mishra"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/medium"
                                    android:text="Mem.."
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/membership"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="Instant"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/medium"
                                    android:text="Locked Wallet"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/locked_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="Instant"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9"
                                    android:fontFamily="@font/medium"
                                    android:text="Redeem Wallet"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/redeem_wallet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:text="Instant"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/remove_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/red_button"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="Remove"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444" />

        <LinearLayout
            android:id="@+id/order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/hold_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#dadada"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hold_orders" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:text="Hold Order"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#444444" />

            <LinearLayout
                android:id="@+id/empty_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/empty_cart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:text="Empty Cart"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#444444" />

            <LinearLayout
                android:id="@+id/place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/check_dot"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/medium"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:text="Place Order"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444" />

    </LinearLayout>

</LinearLayout>